# TensorFlowLiteInceptionTutorial

./: .gitignore  README.md  local.properties  video order.txt
app/: build.gradle
app/src/androidTest/java/com/soumio/inceptiontutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumio/inceptiontutorial/: ChooseModel.java  Classify.java
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
